<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            hr{
                background: #EFEFEF;
                color: #EFEFEF;
                border: 1px solid #EFEFEF;
            }
            .footer,.header{
                border: 1px solid #EFEFEF;
                padding: 1%;
            }
            .footer{
                text-align: center
            }
            .content{
                text-align: left;
                padding: 0.5% 2%;
                width: 89%;
                word-wrap: break-word
            }
            .container{
                background: #FBFBFB;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <strong>{title}</strong>
            </div>
            <div class="content">
                {content}
            </div>
            <div class="footer">
                <small>
                    &copy; MRC - MEAN app
                </small>
            </div>
        </div>
    </body>
</html>